flyway.url=jdbc:postgresql://db/montagu
flyway.user=vimc
flyway.password=changeme
flyway.locations=filesystem:/sql

flyway.placeholders.montagu_db_annex_host=db_annex
flyway.placeholders.montagu_db_annex_port=5432

# Note, this changed in default between 4.2.0 and 11.6.0; we could
# move the data to the new default (flyway_history_schema) or we can
# set it here to use the old name, which is what Montagu uses.
# https://stackoverflow.com/q/68121865
flyway.table=schema_version
