flyway.url=jdbc:postgresql://db-annex/montagu
flyway.user=vimc
flyway.password=changeme
flyway.locations=filesystem:/sql-annex

flyway.placeholders.montagu_db_host=db
flyway.placeholders.montagu_db_password=changeme

# See the comment in sql-annex/V2017.11.02.1200__InitialSchema.sql
# about transactional migrations.  If that is relaxed then this should
# be removed.
flyway.mixed=true
