server {
    root /usr/share/nginx/html;

    location / {
        try_files /index.html =404;
        expires -1;
        add_header Cache-Control "public";
    }

    location /resources/ {
    }

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_redirect default;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_send_timeout 200s;
        proxy_read_timeout 200s;
    }
}
