# These are the non-commented values from postgresql.default.conf
# *except* for the hba_file one.
listen_addresses = '*'
hba_file = '/etc/montagu/pg_hba.conf'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
# These could be set by controlling the configuration used
wal_level = replica
# This needs to be 2 * max_replication_slots + 1 because each
# replication instance might use two connections
max_wal_senders = 5
max_replication_slots = 2
