# Main server configuration. See below for redirects.
server {
    listen       _PORT_ ssl;
    server_name  localhost  montagu.vaccineimpact.org;

    ssl_certificate      /etc/montagu/proxy/certificate.pem;
    ssl_certificate_key  /etc/montagu/proxy/ssl_key.pem;

    root /usr/share/nginx/html;

    # Serve up a static page for confirming the server is running
    location / {
        try_files /index.html =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Pass through to different containers based on url prefix. 
    location /api/ {
        proxy_pass http://api:8080/;
        proxy_redirect default;

        # proxy_buffering is off, otherwise nginx downloads 
        # the full request before passing it on: This is bad for large files.
        proxy_buffering off;
    }
    location /admin/ {
        proxy_pass http://admin/;
    }
    location /contribution/ {
        proxy_pass http://contrib/;
    }
}

# Redirect all http requests to the SSL endpoint
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Redirect all requests to DIDE domain to public domain, so that the certificate
# matches. This block will also exist in stage deployments, where it will have
# no effect.
server {
    listen 80;
    server_name production.montagu.dide.ic.ac.uk;
    return 301 https://montagu.vaccineimpact.org$request_uri;
}