user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # this sets the maximum size information to be unlimited; it might
    # be better to set this to apply only to authenticated endpoints
    # (once people are authenticated I think we can allow them to send
    # things of unlimited size).
    client_max_body_size 0;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
