# Main server configuration. See below for redirects.
server {
    listen       _PORT_ ssl;
    server_name  localhost  montagu.vaccineimpact.org;

    ssl_certificate      /etc/montagu/proxy/certificate.pem;
    ssl_certificate_key  /etc/montagu/proxy/ssl_key.pem;

    root /usr/share/nginx/html;

    # Serve up a static page for confirming the server is running
    location / {
        try_files /index.html =404;
        expires -1;
        add_header Cache-Control "public";
    }
    # Resources for static page
    location /resources/ {
    }

    # Pass through to different containers based on url prefix. 
    location /api/ {
        proxy_pass http://api:8080/;
        proxy_redirect default;

        # proxy_buffering is off, otherwise nginx downloads 
        # the full request before passing it on: This is bad for large files.
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_send_timeout 200s;
        proxy_read_timeout 200s;
    }
    location /reports/api/ {
        proxy_pass http://reporting_api:8081/;
        proxy_redirect default;

        # proxy_buffering is off, otherwise nginx downloads 
        # the full request before passing it on: This is bad for large files.
        proxy_buffering off;
    }

    location /admin/ {
        proxy_pass http://admin/;
    }
    location /contribution/ {
        proxy_pass http://contrib/;
    }
    location /reports/ {
        proxy_pass http://report/;
    }
    location /shiny/ {
        # These are the recommended settings from rstudio
        # https://support.rstudio.com/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy
        #
        # They largely overlap with nginx's websocket proxy advice:
        # https://www.nginx.com/blog/websocket-nginx/
        #
        # But also adds the first two lines for rewriting the URL and
        # the last two lines (read_timeout and buffering)
        rewrite ^/shiny/(.*)$ /$1 break;
        proxy_pass http://shiny_proxy/;

        proxy_redirect http://shiny_proxy/ $scheme://$host/shiny/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # NOTE: rstudio configuration uses $connection_upgrade here,
        # which is defined within the http block but other versions
        # use this, which is a little simpler.
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
        proxy_buffering off;
    }
}

# Redirect all http requests to the SSL endpoint and the correct domain name
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://_HOST_$request_uri;
}
