app.url=https://localhost/reports
auth.fine_grained=true

# This allows orderly web server code running in the container to access 'localhost' on the host to get montagu api data
montagu.api_url=http://api:8080/v1

# This allows orderly web client code running in browser on the host to access its own localhost routes (for redirects
# and browser calls to montagu logout
montagu.url=https://localhost

allow.localhost=true
