outpack.server.url=http://outpack_server:8000
db.url=jdbc:postgresql://packit-db:5432/packit?stringtype=unspecified
db.user=packituser
db.password=changeme

#Auth2
auth.jwt.secret=changesecretkey
auth.oauth2.redirect.url=
auth.method=basic
auth.expiryDays=1
auth.enabled=true
auth.githubAPIOrg=none
auth.githubAPITeam=none